# Extraction

./: .gitignore  Directory.Build.props  Extraction.sln  common.props
host/Extraction.HttpApi.Host/: Dockerfile  Extraction.HttpApi.Host.csproj  ExtractionHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Extraction.HttpApi.Host/Controllers/: HomeController.cs
host/Extraction.HttpApi.Host/EntityFrameworkCore/: ExtractionHttpApiHostMigrationsDbContext.cs  ExtractionHttpApiHostMigrationsDbContextFactory.cs
host/Extraction.HttpApi.Host/Properties/: launchSettings.json
sample/src/ExtractionSample.DbMigrator/: DbMigratorHostedService.cs  ExtractionSample.DbMigrator.csproj  ExtractionSampleDbMigratorModule.cs  Program.cs  appsettings.json
sample/src/ExtractionSample.Domain/: ExtractionSample.Domain.csproj  ExtractionSampleConsts.cs  ExtractionSampleDomainModule.cs
sample/test/ExtractionSample.EntityFrameworkCore.Tests/: ExtractionSample.EntityFrameworkCore.Tests.csproj
src/Extraction.Application/: ExtractProcessor.cs  ExtractResultInfoAppService.cs  Extraction.Application.csproj  ExtractionAppService.cs  ExtractionApplicationAutoMapperProfile.cs  ExtractionApplicationModule.cs  ExtractorInfoAppService.cs  ExtractorProviderAppService.cs  TesseractOcrService.cs
src/Extraction.Application.Contracts/: AddExtractorProviderResourceDto.cs  AddParameterDefinationDto.cs  CreateExtractorInfoDto.cs  CreateExtractorInfoResourceDto.cs  CreateExtractorInfoRuleDto.cs  CreateExtractorProviderDto.cs  CreateExtractorProviderResourceDto.cs  CreateParameterDefinationDto.cs  ExtractDto.cs  ExtractRecordDto.cs  ExtractRecordIndexDto.cs  ExtractRecordItemDto.cs  ExtractResultInfoDto.cs  ExtractResultItemDto.cs  Extraction.Application.Contracts.csproj  ExtractionApplicationContractsModule.cs  ExtractorInfoDto.cs  ExtractorInfoPagedRequestDto.cs  ExtractorInfoResourceDto.cs  ExtractorInfoRuleDto.cs  ExtractorProviderDto.cs  ExtractorProviderPagedRequestDto.cs  ExtractorProviderResourceDto.cs  IExtractProcessor.cs  IExtractResultInfoAppService.cs  IExtractorInfoAppService.cs  IExtractorProviderAppService.cs  IOcrService.cs  ParameterDefinationDto.cs  UpdateExtractorInfoDto.cs  UpdateExtractorInfoRuleDto.cs  UpdateExtractorProviderDto.cs  UpdateParameterDefinationDto.cs
src/Extraction.Application.Contracts/Permissions/: ExtractionPermissionDefinitionProvider.cs  ExtractionPermissions.cs
src/Extraction.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Extraction.Application/Samples/: SampleAppService.cs
src/Extraction.Domain/: ExtractRecord.cs  ExtractRecordIndex.cs  ExtractRecordItem.cs  ExtractRecordManager.cs  ExtractResultInfo.cs  ExtractResultItem.cs  Extraction.Domain.csproj  ExtractionDbProperties.cs  ExtractionDomainModule.cs  ExtractionOptions.cs  ExtractionUtil.cs  ExtractorInfo.cs  ExtractorInfoManager.cs  ExtractorInfoParameter.cs  ExtractorInfoResource.cs  ExtractorInfoRule.cs  ExtractorProvider.cs  ExtractorProviderItem.cs  ExtractorProviderManager.cs  ExtractorProviderObject.cs  ExtractorProviderResource.cs  IExtractRecordManager.cs  IExtractRecordRepository.cs  IExtractResultInfoRepository.cs  IExtractorInfoManager.cs  IExtractorInfoRepository.cs  IExtractorProviderManager.cs  IExtractorProviderRepository.cs  IParameterCalculator.cs  ParameterCalculator.cs  ParameterDefination.cs  ProviderItem.cs  ProviderObject.cs  ProviderOuter.cs  ProviderResource.cs
src/Extraction.Domain.Shared/: DataHandleStyle.cs  DataType.cs  ExtractRecordConsts.cs  ExtractRecordIndexConsts.cs  ExtractRecordItemConsts.cs  ExtractResultInfoConsts.cs  ExtractResultItemConsts.cs  ExtractStyle.cs  Extraction.Domain.Shared.csproj  ExtractionDomainSharedModule.cs  ExtractionErrorCodes.cs  ExtractorInfoConsts.cs  ExtractorInfoResourceConsts.cs  ExtractorInfoRuleConsts.cs  ExtractorProviderConsts.cs  ExtractorProviderResourceConsts.cs  FileType.cs  HandleStyle.cs  NodeManipulationType.cs  ParameterDefinationConsts.cs  ParameterUseStyle.cs  ProviderItemType.cs  ProviderParameterType.cs  SelectNodeType.cs
src/Extraction.Domain.Shared/Localization/: ExtractionResource.cs
src/Extraction.Domain/Settings/: ExtractionSettingDefinitionProvider.cs  ExtractionSettings.cs
src/Extraction.EntityFrameworkCore/: Extraction.EntityFrameworkCore.csproj
src/Extraction.EntityFrameworkCore/EntityFrameworkCore/: EfCoreExtractRecordRepository.cs  EfCoreExtractResultInfoRepository.cs  EfCoreExtractorInfoRepository.cs  EfCoreExtractorProviderRepository.cs  ExtractionDbContext.cs  ExtractionDbContextModelCreatingExtensions.cs  ExtractionEfCoreQueryableExtensions.cs  ExtractionEntityFrameworkCoreModule.cs  ExtractionModelBuilderConfigurationOptions.cs  IExtractionDbContext.cs
src/Extraction.HttpApi/: Extraction.HttpApi.csproj  ExtractionController.cs  ExtractionHttpApiModule.cs  ExtractorInfoController.cs  ExtractorProviderController.cs
src/Extraction.HttpApi.Client/: Extraction.HttpApi.Client.csproj  ExtractionHttpApiClientModule.cs
src/Extraction.HttpApi/Samples/: SampleController.cs
test/Extraction.Application.Tests/: Extraction.Application.Tests.csproj  ExtractionApplicationTestBase.cs  ExtractionApplicationTestModule.cs
test/Extraction.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Extraction.Domain.Tests/: Extraction.Domain.Tests.csproj  ExtractionDomainTestBase.cs  ExtractionDomainTestModule.cs
test/Extraction.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Extraction.EntityFrameworkCore.Tests/: Extraction.EntityFrameworkCore.Tests.csproj
test/Extraction.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExtractionEntityFrameworkCoreTestBase.cs  ExtractionEntityFrameworkCoreTestModule.cs
test/Extraction.MongoDB.Tests/: Extraction.MongoDB.Tests.csproj
test/Extraction.MongoDB.Tests/MongoDB/: ExtractionMongoDbTestBase.cs  ExtractionMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Extraction.TestBase/: Extraction.TestBase.csproj  ExtractionDataSeedContributor.cs  ExtractionTestBase.cs  ExtractionTestBaseModule.cs
(+114 files in other folders)
